DocumentRoot /mnt/nas02/var/www/_bases/base_techplanner_fila3/public_html

ServerName techplanner.local

ErrorLog /mnt/nas02/var/www/_bases/base_techplanner_fila3/error.log
CustomLog /mnt/nas02/var/www/_bases/base_techplanner_fila3/access.log combined

# Enable SSL
SSLEngine On

# Paths to SSL Certificate and Key
SSLCertificateFile /etc/ssl/certs/techplanner.local.crt
SSLCertificateKeyFile /etc/ssl/private/techplanner.local.key

# Optional: Disable SSLv3 and enable modern protocols
SSLProtocol all -SSLv3
SSLCipherSuite HIGH:!aNULL:!MD5


<Directory "/mnt/nas02/var/www/_bases/base_techplanner_fila3/public_html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>